server.port=8080
#加入/o2o前缀
server.servlet.context-path=/o2o

#DataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2odb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=WnplV/ietfQ=
jdbc.password=QAHlVoUc49w=

#Mybatis
mybatis_config_file =mybatis-config.xml
mapper_path = /mapper/**.xml
#实体类所在包
type_ailas_package =com.imooc.myo2o.entity